WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="510">



    <Grid x:Name="MyGrid">
    <Button x:Name="TopXLeft" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
    <Button x:Name="TopXMiddle" Grid.Row="0" Grid.Column="1"  Click="Button_Click"/>
    <Button x:Name="TopXRight" Grid.Row="0" Grid.Column="2"  Click="Button_Click"/>
    <Button x:Name="CenterXLeft" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
    <Button x:Name="CenterXMiddle" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
    <Button x:Name="CenterXRight" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
    <Button x:Name="BottomXLeft" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
    <Button x:Name="BottomXMiddle" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
    <Button x:Name="BottomXRight" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>



        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
    </Grid>

</Window>

